# social-media-api

./: .gitignore  ReadMe.MD
socialmedia/: pom.xml
socialmedia/RestService/: pom.xml
socialmedia/RestService/src/main/java/com/socialmedia/: SocialMediaApplication.java
socialmedia/RestService/src/main/java/com/socialmedia/rest/controllers/open/: AuthenticationController.java
socialmedia/RestService/src/main/java/com/socialmedia/rest/controllers/user/: UserActivityController.java  UserFriendController.java  UserMessageController.java  UserPostController.java  UserSubscribeController.java
socialmedia/RestService/src/main/java/com/socialmedia/rest/exception/: ExceptionsHandler.java
socialmedia/RestService/src/main/java/com/socialmedia/rest/security/jwt/: AuthEntryPointJwt.java  JwtToken.java  JwtTokenFilter.java
socialmedia/RestService/src/main/java/com/socialmedia/rest/security/jwt/config/: SecurityConfiguration.java
socialmedia/RestService/src/main/resources/: application-dev.yml  application-test.yml
socialmedia/RestService/src/test/java/com/socialmedia/rest/: Test.java
socialmedia/RestService/src/test/java/com/socialmedia/rest/open/: AuthenticationControllerTest.java
socialmedia/RestService/src/test/java/com/socialmedia/rest/user/: UserFriendControllerTest.java  UserMessageControllerTest.java  UserPostControllerTest.java  UserSubscriberControllerTest.java
socialmedia/RestService/src/test/resources/: create-correct-friend-request-subscribers.sql  create-correct-friend-request.sql  create-correct-friends.sql  create-correct-message.sql  create-correct-post.sql  create-correct-subscribers.sql  create-correct-user.sql  create-correct-user2.sql
socialmedia/ServiceAPI/: pom.xml
socialmedia/ServiceAPI/src/main/java/com/socialmedia/api/dto/: ResponseDto.java
socialmedia/ServiceAPI/src/main/java/com/socialmedia/api/service/: FriendService.java  MessageService.java  PostService.java  SubscriberService.java  UserService.java
socialmedia/ServiceAPI/src/main/java/com/socialmedia/api/specification/: GenericSpecification.java  SearchCriteria.java  SearchOperation.java
socialmedia/ServiceAPI/src/main/java/com/socialmedia/api/utils/: DateUtil.java
socialmedia/ServiceImpl/: pom.xml
socialmedia/ServiceImpl/src/main/java/com/socialmedia/serviceimpl/config/: BeanConfig.java
socialmedia/ServiceImpl/src/main/java/com/socialmedia/serviceimpl/exception/: AlreadyAcceptedException.java  AlreadyExistsException.java  CannotUnsubscribeException.java  DeniedRequestException.java  DoNotMatchException.java  EmailAlreadyExistsException.java  InvalidPasswordException.java  NameAlreadyExistsException.java  (+3 more)
(+33 files in other folders)
